<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingTop="10dp" >

    <ImageView
        android:id="@+id/filemanager_list_item_iv_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/filemanager_ic_file"/>

    <TextView
        android:id="@+id/filemanager_list_item_tv_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="파일명"
        android:textColor="#ffffff"
        android:textSize="16dp" />

</LinearLayout>